In [32]:
import pandas as pd
import matplotlib.pyplot as plt

In [33]:
df = pd.read_csv("supply_chain_dataset.csv")
df.head()

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
0,haircare,SKU0,69.808006,55,802,8661.996792,Non-binary,58,7,96,...,Mumbai,29,215,29,46.279879,Pending,0.226410,Road,Route B,187.752075
1,skincare,SKU1,14.843523,95,736,7460.900065,Female,53,30,37,...,Mumbai,23,517,30,33.616769,Pending,4.854068,Road,Route B,503.065579
2,haircare,SKU2,11.319683,34,8,9577.749626,Unknown,1,10,88,...,Mumbai,12,971,27,30.688019,Pending,4.580593,Air,Route C,141.920282
3,skincare,SKU3,61.163343,68,83,7766.836426,Non-binary,23,13,59,...,Kolkata,24,937,18,35.624741,Fail,4.746649,Rail,Route A,254.776159
4,skincare,SKU4,4.805496,26,871,2686.505152,Non-binary,5,3,56,...,Delhi,5,414,3,92.065161,Fail,3.145580,Air,Route A,923.440632

In [34]:
df.tail()

,Product type,SKU,Price,Availability,Number of products sold,Revenue generated,Customer demographics,Stock levels,Lead times,Order quantities,...,Location,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Inspection results,Defect rates,Transportation modes,Routes,Costs
95,haircare,SKU95,77.903927,65,672,7386.363944,Unknown,15,14,26,...,Mumbai,18,450,26,58.890686,Pending,1.210882,Air,Route A,778.864241
96,cosmetics,SKU96,24.423131,29,324,7698.424766,Non-binary,67,2,32,...,Mumbai,28,648,28,17.803756,Pending,3.872048,Road,Route A,188.742141
97,haircare,SKU97,3.526111,56,62,4370.916580,Male,46,19,4,...,Mumbai,10,535,13,65.765156,Fail,3.376238,Road,Route A,540.132423
98,skincare,SKU98,19.754605,43,913,8525.952560,Female,53,1,27,...,Chennai,28,581,9,5.604691,Pending,2.908122,Rail,Route A,882.198864
99,haircare,SKU99,68.517833,17,627,9185.185829,Unknown,55,8,59,...,Chennai,29,921,2,38.072899,Fail,0.346027,Rail,Route B,210.743009

In [35]:
df.shape

(100, 24)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Product type             100 non-null    object
 1   SKU                      100 non-null    object
 2   Price                    100 non-null    float64
 3   Availability             100 non-null    int64
 4   Number of products sold  100 non-null    int64
 5   Revenue generated        100 non-null    float64
 6   Customer demographics    100 non-null    object
 7   Stock levels             100 non-null    int64
 8   Lead times               100 non-null    int64
 9   Order quantities         100 non-null    int64
 10  Shipping times           100 non-null    int64
 11  Shipping carriers        100 non-null    object
 12  Shipping costs           100 non-null    float64
 13  Supplier name            100 non-null    object
 14  Location                 100 non-null    object
 15  Lead time                100 non-null    int64
 16  Production volumes       100 non-null    int64
 17  Manufacturing lead time  100 non-null    int64
 18  Manufacturing costs      100 non-null    float64
 19  Inspection results       100 non-null    object
 20  Defect rates             100 non-null    float64
 21  Transportation modes     100 non-null    object
 22  Routes                   100 non-null    object
 23  Costs                    100 non-null    float64
dtypes: float64(6), int64(9), object(9)
memory usage: 18.9+ KB

In [37]:
df.describe()

,Price,Availability,Number of products sold,Revenue generated,Stock levels,Lead times,Order quantities,Shipping times,Shipping costs,Lead time,Production volumes,Manufacturing lead time,Manufacturing costs,Defect rates,Costs
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
mean,49.462461,48.400000,460.990000,5776.048187,47.770000,15.960000,49.220000,5.750000,5.548149,17.080000,567.840000,14.77000,47.266693,2.277158,529.245782
std,31.168193,30.743317,303.780074,2732.841744,31.369372,8.785801,26.784429,2.724283,2.651376,8.846251,263.046861,8.91243,28.982841,1.461366,258.301696
min,1.699976,1.000000,8.000000,1061.618523,0.000000,1.000000,1.000000,1.000000,1.013487,1.000000,104.000000,1.00000,1.085069,0.018608,103.916248
25%,19.597823,22.750000,184.250000,2812.847151,16.750000,8.000000,26.000000,3.750000,3.540248,10.000000,352.000000,7.00000,22.983299,1.009650,318.778455
50%,51.239831,43.500000,392.500000,6006.352023,47.500000,17.000000,52.000000,6.000000,5.320534,18.000000,568.500000,14.00000,45.905622,2.141863,520.430444
75%,77.198228,75.000000,704.250000,8253.976921,73.000000,24.000000,71.250000,8.000000,7.601695,25.000000,797.000000,23.00000,68.621026,3.563995,763.078231
max,99.171329,100.000000,996.000000,9866.465458,100.000000,30.000000,96.000000,10.000000,9.929816,30.000000,985.000000,30.00000,99.466109,4.939255,997.413450

## Data Cleaning

In [38]:
# Checking for duplicate rows
duplicates = df.duplicated()
print(f'Duplicate rows = {duplicates.sum()}')

Duplicate rows = 0

In [39]:
# Checking for missing data
df.isnull().sum()

Product type               0
SKU                        0
Price                      0
Availability               0
Number of products sold    0
Revenue generated          0
Customer demographics      0
Stock levels               0
Lead times                 0
Order quantities           0
Shipping times             0
Shipping carriers          0
Shipping costs             0
Supplier name              0
Location                   0
Lead time                  0
Production volumes         0
Manufacturing lead time    0
Manufacturing costs        0
Inspection results         0
Defect rates               0
Transportation modes       0
Routes                     0
Costs                      0
dtype: int64

I will check for outliers using the Z-score method, values that are more than 3 standard deviations away from the mean will be considered outliers.

In [40]:
# CheckING for outliers using the Z-score method
z_scores = (df - df.mean()) / df.std()
outliers = (z_scores > 3) | (z_scores < -3)
print(f'Outliers:\n{outliers}')

Outliers:
    Availability  Costs  Customer demographics  Defect rates  \
0          False  False                  False         False
1          False  False                  False         False
2          False  False                  False         False
3          False  False                  False         False
4          False  False                  False         False
..           ...    ...                    ...           ...
95         False  False                  False         False
96         False  False                  False         False
97         False  False                  False         False
98         False  False                  False         False
99         False  False                  False         False

    Inspection results  Lead time  Lead times  Location  Manufacturing costs  \
0                False      False       False     False                False
1                False      False       False     False                False
2                False      False       False     False                False
3                False      False       False     False                False
4                False      False       False     False                False
..                 ...        ...         ...       ...                  ...
95               False      False       False     False                False
96               False      False       False     False                False
97               False      False       False     False                False
98               False      False       False     False                False
99               False      False       False     False                False

    Manufacturing lead time  ...  Production volumes  Revenue generated  \
0                     False  ...               False              False
1                     False  ...               False              False
2                     False  ...               False              False
3                     False  ...               False              False
4                     False  ...               False              False
..                      ...  ...                 ...                ...
95                    False  ...               False              False
96                    False  ...               False              False
97                    False  ...               False              False
98                    False  ...               False              False
99                    False  ...               False              False

    Routes    SKU  Shipping carriers  Shipping costs  Shipping times  \
0    False  False              False           False           False
1    False  False              False           False           False
2    False  False              False           False           False
3    False  False              False           False           False
4    False  False              False           False           False
..     ...    ...                ...             ...             ...
95   False  False              False           False           False
96   False  False              False           False           False
97   False  False              False           False           False
98   False  False              False           False           False
99   False  False              False           False           False

    Stock levels  Supplier name  Transportation modes
0          False          False                 False
1          False          False                 False
2          False          False                 False
3          False          False                 False
4          False          False                 False
..           ...            ...                   ...
95         False          False                 False
96         False          False                 False
97         False          False                 False
98         False          False                 False
99         False          False                 False

[100 rows x 24 columns]

C:\Users\gmbug\AppData\Local\Temp\ipykernel_9512\2883133128.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  z_scores = (df - df.mean()) / df.std()

In [41]:
# Calculating the IQR for each column
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1

# Finding the outliers
outliers = (df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))
outliers

C:\Users\gmbug\AppData\Local\Temp\ipykernel_9512\235852687.py:7: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  outliers = (df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))

,Availability,Costs,Customer demographics,Defect rates,Inspection results,Lead time,Lead times,Location,Manufacturing costs,Manufacturing lead time,...,Production volumes,Revenue generated,Routes,SKU,Shipping carriers,Shipping costs,Shipping times,Stock levels,Supplier name,Transportation modes
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

## Data Exploration

#### 1. Product type and SKU

This will provide information about which products are most popular and profitable.

In [42]:
# Calculating the number of products sold by product type and SKU
product_sales = df.groupby(['Product type', 'SKU'])['Number of products sold'].sum()
product_sales

Product type  SKU
cosmetics     SKU17    126
              SKU21    601
              SKU23    391
              SKU27    352
              SKU28    394
                      ...
skincare      SKU82    336
              SKU86    223
              SKU9     980
              SKU90    320
              SKU98    913
Name: Number of products sold, Length: 100, dtype: int64

#### 2. Price and availability

This will provide information on how pricing and inventory management strategies impact sales and revenue.

In [43]:
# Calculating the average price and availability by product type
price_availability = df.groupby('Product type')[['Price', 'Availability']].mean()
price_availability

                  Price  Availability
Product type
cosmetics     57.361058     51.230769
haircare      46.014279     43.264706
skincare      47.259329     50.925000

#### 3. Number of products sold and revenue generated

This will provide information about sales performance and can help understand which products are driving revenue and growth.

In [44]:
# Calculating the total number of products sold and revenue generated by product type
sales_revenue = df.groupby('Product type')[['Number of products sold', 'Revenue generated']].sum()
sales_revenue

              Number of products sold  Revenue generated
Product type
cosmetics                       11757      161521.265999
haircare                        13611      174455.390605
skincare                        20731      241628.162133

#### 4. Customer demographics

This will provide more information about the characteristics of customers hence help understand their needs and preferences.

In [45]:
# Calculating the number of products sold by customer demographics
customer_sales = df.groupby('Customer demographics')['Number of products sold'].sum()
customer_sales

Customer demographics
Female        12801
Male           7507
Non-binary    10580
Unknown       15211
Name: Number of products sold, dtype: int64

#### 5. Stock levels, lead times, and order quantities

This will more provide information about inventory management and can help optimize the Supply Chain to ensure that products are available when customers want them.

In [46]:
# Calculating the average stock levels, lead times, and order quantities by product type
inventory_metrics = df.groupby('Product type')[['Stock levels', 'Lead times', 'Order quantities']].mean()
inventory_metrics

              Stock levels  Lead times  Order quantities
Product type
cosmetics        58.653846   15.384615         51.653846
haircare         48.352941   15.529412         43.529412
skincare         40.200000   16.700000         52.475000

#### 6. Location, Production volumes, Manufacturing lead time, Manufacturing costs

These will provide more information about the production process and can help identify opportunities to improve efficiency and reduce costs.

In [47]:
# Calculate the average production volumes, manufacturing lead time, and manufacturing costs by location
production_metrics = df.groupby('Location')[['Production volumes', 'Manufacturing lead time', 'Manufacturing costs']].mean()
production_metrics

           Production volumes  Manufacturing lead time  Manufacturing costs
Location
Bangalore          434.833333                11.777778            61.994977
Chennai            599.200000                12.650000            51.145043
Delhi              557.466667                13.533333            48.880026
Kolkata            618.040000                15.000000            41.863122
Mumbai             598.181818                19.727273            36.730928